/*
  5. 다익스트라 알고리즘
  - 설명
    가중치 방향그래프의 1번 정점에서 모든 정점으로의 최소 거리 비용을 출력하는 프로그램을 작성하세요.
    (경로가 없으면 Impossible을 출력한다.)
  - 입력 설명
    첫째 줄에는 정점의 수 N(1<=N<=20)과 간선의 수 M이 주어진다. 그 다음부터 M 줄에 걸쳐 연결 정보와 거리 비용이 주어진다.
  - 출력 설명
    1번 정점에서 각 정점으로 가는 최소 비용을 2번 정점부터 차례대로 출력하세요.
  - 입력 예제1
    6 9 
    1 2 12 // 1번 정점에서 2번 정점으로 가는데 비용이 12이다.
    1 3 4 
    2 1 2 
    2 3 5 
    2 5 5 
    3 4 5 
    4 2 2 
    4 5 5 
    6 4 5 
  - 출력 예제1
    2 : 11 
    3 : 4 
    4 : 9 
    5 : 14 
    6 : impossible
*/